# realisticflags

./: .gitignore  README.md  pom.xml
src/main/java/de/ase34/realisticflags/: AbstractDyeColorMap.java  DyeColorMap.java  DyeColorMapPluginProxy.java  Flag.java  RealisticFlagsPlugin.java
src/main/java/de/ase34/realisticflags/entity/: FlagPartFlyingBlock.java
src/main/java/de/ase34/realisticflags/executors/: ListColorMapsCommandExecutor.java  ListFlagsCommandExecutor.java  NewColorMapCommandExecutor.java  NewFlagCommandExecutor.java  ReloadCommandExecutor.java  RemoveColorMapCommandExecutor.java  RemoveFlagCommandExecutor.java  RespawnFlagsCommandExecutor.java
src/main/java/de/ase34/realisticflags/gson/: DyeColorMapPluginProxyCreator.java  DyeColorMapSerializer.java  LocationSerializer.java
src/main/resources/: plugin.yml
src/test/java/de/ase34/realisticflags/test/: CommandTest.java
src/test/resources/: color_map_test.txt
